<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WaterFilterWPF.exe" version="1.0.0.2" publicKeyToken="b968c7432de541f1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WaterFilterWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WaterFilterWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WaterFilterWPF.exe" size="16296">
      <assemblyIdentity name="WaterFilterWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6mA7rnX6UW9VBR3L6w6EZrGwGvvz5I87kxxGsiiZDhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WaterFilterWPF.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SRUJAN\sruja" issuerKeyHash="cae417c742ea7fce84d34d7f051159ab022e4f1b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NaYu4cwpHbS0ExbvBV0rgT9xzYKqThNvSWzAgt5/QC0=</DigestValue></Reference></SignedInfo><SignatureValue>mARvgFcRZHuWneT3sCkAP+j2kDYJAfUG3BiYjFCnll+FFw82UDLkv3rGcvMj5iSUn0K5fBQatOtvqAK2CUKRNH6F1+P47E7K42ze258XKybZ0njllolnl2HdryDZQsyKDQHcKjSk8iuZWNyBkt/kIfqvQI2V26g9fh2ahgiUuXc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2TKuPcs9Edm2FwRRvtW+Bmep3mNu6Ev40lYmKgdrpTSltIKm2KnGRpTLfYSBMbpZBraZBGCe6GzqNRpWYgaLj0bOI8bYyOfFa2/UgqKjDTry7puADoNiTcVD4nVLPl/K6qdIUUNio7r4C+PX230bM7yaX13oWigShvtVljlCSTM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d407fde82c06c496f134eaa82cd713f812b5d05ef1613b4b41d29cce12ea635" Description="" Url=""><as:assemblyIdentity name="WaterFilterWPF.exe" version="1.0.0.2" publicKeyToken="b968c7432de541f1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SRUJAN\sruja</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9cD1ISn8eRqc3Pvel6ut19uQqX4AXrQUewrFiiXjmEM=</DigestValue></Reference></SignedInfo><SignatureValue>qma0Q59tft2B4WMOuHF2DzUgCg+NRS24EmmFThk6OMiwStkiUnGomnemoOMv95RyO8b+gaERch5W8CGFtcjCUUj1uw+yVrBg7ltJvMB9GpkFdZQXUfzLNev9Fslv/yBSVrOt00Y+ARGD3TMadV8pv0c6va/AMHmd6acI0xUZs94=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2TKuPcs9Edm2FwRRvtW+Bmep3mNu6Ev40lYmKgdrpTSltIKm2KnGRpTLfYSBMbpZBraZBGCe6GzqNRpWYgaLj0bOI8bYyOfFa2/UgqKjDTry7puADoNiTcVD4nVLPl/K6qdIUUNio7r4C+PX230bM7yaX13oWigShvtVljlCSTM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHpMgzFwNeYtD0dox4Xmh3TANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBSAFUASgBBAE4AXABzAHIAdQBqAGEwHhcNMTUwNDIwMDkwNTAyWhcNMTYwNDE5MTUwNTAyWjAjMSEwHwYDVQQDHhgAUwBSAFUASgBBAE4AXABzAHIAdQBqAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANkyrj3LPRHZthcEUb7VvgZnqd5jbuhL+NJWJioHa6U0pbSCptipxkaUy32EgTG6WQa2mQRgnuhs6jUaVmIGi49GziPG2MjnxWtv1IKiow068u6bgA6DYk3FQ+J1Sz5fyuqnSFFDYqO6+Avj19t9GzO8ml9d6FooEob7VZY5QkkzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfhqZXlZnSsRGnmbP5q7CTM9FkLrU0xa8D7iVlr48mDy4cu/Ks218r7l/zyvOsiwsU7aqcaxuBnv7xO0I47yrHtYU3RuP3O+D+TxpwnpgRrUqB0SzQXaIKQzWNRA/TcD6n1257g0x9E7QYHQv9y33i3vU56/DQnpxyPINTQt4n5o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>