<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SRUJAN</Machine>
    <WindowsUser>sruja</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9d1a168e-ed6b-4388-9188-3ed6196ececf</PackageIdentityName>
    <IntermediateOutputPath>c:\users\sruja\documents\visual studio 2015\Projects\WaterFilter\WaterFilter\WaterFilter.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\sruja\documents\visual studio 2015\Projects\WaterFilter\WaterFilter\WaterFilter.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\sruja\documents\visual studio 2015\Projects\WaterFilter\WaterFilter\WaterFilter.Windows\bin\Debug\WaterFilter.Windows.exe">
      <PackagePath>WaterFilter.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sruja\documents\visual studio 2015\Projects\WaterFilter\WaterFilter\WaterFilter.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sruja\documents\visual studio 2015\Projects\WaterFilter\WaterFilter\WaterFilter.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sruja\documents\visual studio 2015\Projects\WaterFilter\WaterFilter\WaterFilter.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sruja\documents\visual studio 2015\Projects\WaterFilter\WaterFilter\WaterFilter.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sruja\documents\visual studio 2015\Projects\WaterFilter\WaterFilter\WaterFilter.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sruja\documents\visual studio 2015\Projects\WaterFilter\WaterFilter\WaterFilter.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sruja\documents\visual studio 2015\Projects\WaterFilter\WaterFilter\WaterFilter.Windows\bin\Debug\WaterFilter.Windows.xr.xml">
      <PackagePath>WaterFilter.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sruja\documents\visual studio 2015\Projects\WaterFilter\WaterFilter\WaterFilter.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
